<!DOCTYPE html>
<html>
<div id="grad">
<title>Beck Writing Portfoloio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
#grad {
    height: 100%;
    background: -webkit-linear-gradient(to bottom right, #ccffff 0%, #0000cc 140%); /* Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to bottom right, #ccffff 0%, #0000cc 140%); /* Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to bottom right, #ccffff 0%, #0000cc 140%); /* Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #ccffff 0%, #0000cc 140%); /* Standard syntax (must be last) */
}
#line{
  margin-left: 40px;
  margin-right: 40px;
}
</style>
<body background: "orange">

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">HCOM 211 Writing Portfolio</h1>
  <h1>Ryan Beck</h1>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button w3-light-grey">About Me</>
      <a href="p1.html" class="w3-bar-item w3-button">Project 1</a>
      <a href="p2.html" class="w3-bar-item w3-button">Project 2</a>
      <a href="p3.html" class="w3-bar-item w3-button">Project 3</a>
      <a href="r.html" class="w3-bar-item w3-button">Class Reflection</a>
    </div>
  </div>
</header>

<h1>About Me</h1>
<div id="line">
<p>My name is Ryan Beck and I am a freshman at CSU: Monterey Bay pursuing my B.S. in Computer Science. I am nineteen years old and was born in Bakersfield, CA. I have lived there my whole life and I graduated from Frontier High School in May, 2017. A large portion of my time in high school went towards my job with The Boys and Girls Club. This job taught me responsibility and has helped to shape me into who I am today. I started school at CSUMB in August of this year and have enjoyed it so far. I have made this website as a writing portfolio to showcase my projects in my class, HCOM 211: Reading, Writing, Critical Thinking. I decided to code it myself (with the help of a template) being that I am a CS student and could use some web development practice. I chose to be a computer science major because I like technology and the industry. I would love to work for a tech company in Silicon Valley or possibly even start my own company one day. I like to code and it is something that I can definitely see myself doing in the future. In terms of my personal life, some things I like to do are hang out with friends/family, play video games, and read (when I have the time). I also like to watch movies and sports. My favorite movies are pretty much anything by Tarantino, Nolan, or Scorsese. I also like MCU and Star Wars movies.  I am a huge Dodger fan and it’s my goal to be living in Los Angeles with enough money to buy season tickets by the time I’m 30. Another goal of mine is to be living on Mars or at least contributing to its colonization by the time I’m 50. If you couldn’t tell by now I’m kind of a nerd but it’s cool because nerds rule the world. This about wraps up my bio, thanks for reading.</p>
</div>
<!-- End Page Content -->
</div>

<!-- Footer -->
<br>
<br>
<br>
<br>
<br>
<footer>
  <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
</body>
</div>
</html>
