22<!DOCTYPE html>
<html>
<div id="grad">
<title>Beck Writing Portfoloio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
#grad {
    height: 2000px;
    background: -webkit-linear-gradient(to bottom right, #ccffff 0%, #0000cc 220%); /* Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to bottom right, #ccffff 0%, #0000cc 122%); /* Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to bottom right, #ccffff 0%, #0000cc 220%); /* Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #ccffff 0%, #0000cc 220%); /* Standard syntax (must be last) */
}
#line{
  margin-left: 40px;
  margin-right: 40px;
}
</style>
<body background: "orange">

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Writing Portfolio</h1>
  <h1>Ryan Beck</h1>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">About Me</>
      <a href="p1.html" class="w3-bar-item w3-button">Project 1</a>
      <a href="p2.html" class="w3-bar-item w3-button w3-light-grey">Project 2</a>
      <a href="p3.html" class="w3-bar-item w3-button">Project 3</a>
    </div>
  </div>
</header>

<h2> Title</h2>
<div id="line">

</div>
<!-- End Page Content -->
</div>

<!-- Footer -->
<br>
<br>
<br>
<br>
<br>
<footer>
  <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
</body>
</div>
</html>
